<configuration>
	<settings>
		<setting name="mapUnderscoreToCamelCase" value="true" />
	</settings>
	
	
	// 생성자 양식 파일(VO) 경로를 특정 키워드로 지정[
	<typeAliases>
		<typeAlias alias="student"
			type="com.yedam.student.vo.Student" />
		<typeAlias alias="board" type="com.yedam.board.vo.BoardVO" />
		<typeAlias alias="member" type="com.yedam.member.vo.MemberVO" />
	</typeAliases>
	]
	
	// SQL developer DB 및 사용자 주소를 받아 연결[
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="oracle.jdbc.OracleDriver" />
				<property name="url"
					value="jdbc:oracle:thin:@localhost:1521:xe" />
				<property name="username" value="dev" />
				<property name="password" value="dev" />
			</dataSource>
		</environment>
	</environments>
	]
	
	// SQL에 연결할 명령집(mapper.xml) 경로[
	<mappers>
		<mapper resource="com/yedam/student/mapper/StudentMapper.xml" />
		<mapper resource="com/yedam/board/mapper/BoardMapper.xml" />
		<mapper resource="com/yedam/member/mapper/MemberMapper.xml" />
	</mappers>
	]