chap1
chap3
chap4
chap5
6~8
chap11
1. 함수 > switch > return은 break가 없어도 리턴값을 받는 순간 멈춘다.
2. static : 상위 클래스나 생성자 없이 단독으로 선언? 검색 필요
4. for(x : 배열 y) : 배열 y의 요소를 하나씩 x에 모두 대입
5. public > default(아무것도 쓰지않았을 때) > private : 패키지 무관하게 가져올수 있음 > 해당 패키지 내에서만 가져올수 있음 > 해당 클래스 내에서만 가져올수 있음 검색 필요
6. this.xx : 해당 클래스에서 선언한 필드 값을 해당 메소드에서 대입
7. 메소드 : 검색 필요
8. .equals() : 해당 객체의 주소값 비교(true, false)
9. .length() : 해당 객체의 문자 갯수
10. 수를 다른 타입으로 변환 할때는 대입값앞에 (x)를 사용하고 문자열(String)을 다른 타입으로 변환 할때는 X.parseX를 사용
11. try & catch : try로 오류값을 인식 catch로 원하는 코딩가능
12. .indexOf(x, y) : 해당 객체의 특정 문자(x)의 자릿수, y는 문자열 검색 시작 위치(자릿수 값은 처음부터로 인식)
13. void 객체 : 해당 객체를 여러곳에 돌려 쓸 때 객체명만 써서 사용가능
14. abstract : 추상 클래스 선언용. 

(월) 기본 api, 컬렉션
(화) 파일 입출력
(수) 스레드, 평가


1205
도서정보 : 도서코드/도서명/저자/출판사/가격 정보를 저장. (Book)
도서실행 : 등록기능, 목록기능, 수정기능, 삭제기능.
도서앱 :
1.등록 2.목록 3.수정 4.삭제 5.종료
============================
1번-선택
1)도서코드입력>>
2)도서명입력>>
3)저자입력>>
4)출판사입력>>
5)가격입력>>
"저장되었습니다"

2번-선택
도서코드	도서명		저자		가격
B001	이것이 자바다	신용권	25000
C003	자바 기초		김재원	20000
D001	자바마스트		박재민	15000

3번-선택
1)도서코드입력>>
2)가격입력>>
"수정되었습니다"

4번-선택
1)도서코드입력>>
"삭제되었습니다"
chap6 참고


//시험
사원관리 프로그램(EmpApp).
- 사원정보: 사번/ 이름/ 전화번호/ 입사일자(오늘날짜)/ 급여
- 사원입출기능: 기능정의.
- 사원관리:
	메뉴: 등록/ 목록/ 수정(급여)/ 삭제/ 조회(조건:입사일자)